{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:44317/",
    "Audience": "https://localhost:44317/"
  },
  "KeyVault": {
    "VaultUri": "https://medico-keyvault.vault.azure.net/"
  }
}
